#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     9
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
a 001 anchor 48 48 1
c 000 3 panel 0 0 312 216 1 #137#Account Manager
c 001 11 dropAction 216 0 96 24 1 SIGN IN;REGISTER
c 002 4 labelSignin 24 32 120 24 1 Please sign in.
c 003 1 groupAcct 8 72 296 88 1 Account info
c 004 4 labelUser 24 88 80 24 1 Username:
c 005 12 entryUser 112 88 176 24 1 
c 006 4 labelPass 24 120 80 24 1 Password:
c 007 12 entryPass 112 120 176 24 1 
c 008 5 butSignin 96 176 120 24 1 Sign me in!
